PASTEBIN_API_KEY=fb66ec5bc8bed39820990bb497a07972
PASTEBIN_API_USER_KEY=Nl_9mAGsEssqcDevULF4FItMAasK5gQb
PHOTO_URL=https://files.catbox.moe/2qh0ck.jpg
# .env - modèle à remplir
PASTEBIN_USERNAME=hamoudi223

WELCOME_MESSAGE_TEMPLATE=Salut ! Voici ta session BABY-MD. Scanne le QR Code pour te connecter.

PORT=8000
